{
  "include": ["."],
  "exclude": [
    "dev",
    "dist"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "/*": ["*"]
    }
  }
}
